[0m[[0m[0minfo[0m] [0m[0m:: delivering :: bct#bounded-connection-tableaux_2.12;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Tue Nov 20 14:35:31 CET 2018[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Tue Nov 20 14:35:31 CET 2018 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/ptr/Projects/BCT/target/scala-2.12/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (54ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published bounded-connection-tableaux_2.12 to /home/ptr/.ivy2/local/bct/bounded-connection-tableaux_2.12/0.1.0-SNAPSHOT/poms/bounded-connection-tableaux_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published bounded-connection-tableaux_2.12 to /home/ptr/.ivy2/local/bct/bounded-connection-tableaux_2.12/0.1.0-SNAPSHOT/jars/bounded-connection-tableaux_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published bounded-connection-tableaux_2.12 to /home/ptr/.ivy2/local/bct/bounded-connection-tableaux_2.12/0.1.0-SNAPSHOT/srcs/bounded-connection-tableaux_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published bounded-connection-tableaux_2.12 to /home/ptr/.ivy2/local/bct/bounded-connection-tableaux_2.12/0.1.0-SNAPSHOT/docs/bounded-connection-tableaux_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/ptr/.ivy2/local/bct/bounded-connection-tableaux_2.12/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
