[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ptr/Projects/BCT/target/scala-2.12/bounded-connection-tableaux_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Branch$InvalidEquation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Branch$InvalidEquation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/PositiveLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/PositiveLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Branch$ComplementaryPair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Branch$ComplementaryPair.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/PseudoLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/PseudoLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Branch$Conflict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Branch$Conflict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/PseudoClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/PseudoClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/NegativeFlatEquation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/NegativeFlatEquation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/PositiveLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/PositiveLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Prover$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Prover$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Branch$ComplementaryPair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Branch$ComplementaryPair$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/NegativeLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/NegativeLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/BranchOrdering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/BranchOrdering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/PseudoClause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/PseudoClause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/BCT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/BCT$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Prover.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Prover.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/BCT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/BCT.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/BCT$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/BCT$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/PositiveFlatEquation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/PositiveFlatEquation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Table.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/FunEquation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/FunEquation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Atom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Atom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/FunEquation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/FunEquation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/BranchOrdering.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/BranchOrdering.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/PseudoLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/PseudoLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Branch$InvalidEquation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Branch$InvalidEquation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/NegativeLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/NegativeLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/NegativeFlatEquation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/NegativeFlatEquation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/PositiveFlatEquation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/PositiveFlatEquation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Table$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Table$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Atom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Atom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bct/Branch$Open$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ptr/Projects/BCT/target/scala-2.12/classes/bct/Branch$Open$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
