\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Flat equation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Functional Equation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Literal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo-Literal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flattening}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prove}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Closable}}{2}}
\newlabel{alg:prove}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closable}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Closable}}{2}}
\newlabel{alg:close-branch-w-clause}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Todo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Closing Branch w. Clause}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Close Branch w. Clause}}{3}}
\newlabel{alg:close-branch-w-clause}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Todo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Close Table}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Search}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Todo}{4}}
